<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        font-family: Arial;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 30px;
      }
      .rock-imoji {
        height: 50px;
      }
      .paper-emoji {
        height: 50px;
      }
      .scissors-emoji {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .cs-reset {
        background-color: white;
        font-size: 15px;
        border: none;
        padding: 8px 15px;
        cursor: pointer;
      }
      .cs-rock {
        height: 70px;
      }
      .paper-rock {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <p>Rock Paper Scissors</p>
    <button onclick="playGame('rock')" class="move-button">
      <img src="images/rock-emoji.png" class="rock-imoji" />
    </button>
    <button onclick="playGame('paper')" class="move-button">
      <img src="images/paper-emoji.png" class="paper-emoji" />
    </button>
    <button onclick="playGame('scissors')" class="move-button">
      <img src="images/scissors-emoji.png" class="scissors-emoji" />
    </button>
    <p class="js-score"></p>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <button onclick="resetScore()" class="cs-reset">Reset Score</button>

    <script>
      let score;
      if (localStorage.getItem("score") === null) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
        localStorage.setItem("score", JSON.stringify(score));
      } else {
        score = JSON.parse(localStorage.getItem("score"));
      }

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "you lose";
          } else if (computerMove === "scissors") {
            result = "you win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "you win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "you lose";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "you lose";
          } else if (computerMove === "paper") {
            result = "you win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        }

        if (result === "you win") {
          score.wins += 1;
        } else if (result === "tie") {
          score.ties += 1;
        } else if (result === "you lose") {
          score.losses += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));
        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;
        document.querySelector(".js-moves").innerHTML = `you 
      <img src="images/${playerMove}-emoji.png" class="cs-rock">computer
      <img src="images/${computerMove}-emoji.png" class="paper-rock">`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber < 1 / 3) {
          return "rock";
        } else if (randomNumber < 2 / 3) {
          return "paper";
        } else {
          return "scissors";
        }
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.setItem("score", JSON.stringify(score));
        updateScoreElement();
        alert("Score has been reset.");
      }
    </script>
  </body>
</html>
